# databse
# DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.wfumfky.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb+srv://<username>:<password>@cluster0.wfumfky.mongodb.net/?retryWrites=true&w=majority



# from mongoDB
# const uri = "mongodb+srv://<username>:<password>@cluster0.wfumfky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";


const uri = "mongodb+srv://<username>:<password>@cluster0.wfumfky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";
DB_NAME="letsgo-db"



DATABASE_LOCAL_PASSWORD=anbeOPPhupIoPzGe
DATABASE_LOCAL_USERNAME=quizTask


NODE_ENV=development



# CLIENT = https://assignment12-473b3.web.app
LOCAL_CLIENT=http://localhost:5173

ACCESS_TOKEN_SECRET=7bf72b09984f76d53d7dab0a7bf77d04a535a7e89547ed9a472a6255a6a19bdf465009c754d83a93bbe0425c3fb723fca56a9470cf8b9c5356478bcdf1d9d28b

STRIPE_SECRET_KEY=sk_test_51OEQXrJyLs3LgTyctXpBJeiQveqcoVGFbuJM2yhmZdOFQBvnzso9Bo10iGHhfsbenHhfXdfp3RmsmtcgyZg5rvgv00QsLoucpC





